Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="token"
  password="LxyrkQeeFI0D1meS31-gGAzIcV49VNMD2TMHpYYXdPhL";
};

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="token"
  password="LxyrkQeeFI0D1meS31-gGAzIcV49VNMD2TMHpYYXdPhL";
};